apiVersion: v1
kind: Service
metadata:
  name: nginx-test-service
  namespace: nh-name
spec:
  type: ClusterIP
  ports:
  - port: 80
    protocol: TCP
    targetPort: 4140
  selector:
    app: nginx-test
